from flask import Flask

app = Flask(__name__)

@app.route("/")
def index():
    return "<p>Hello, World!</p><img src='https://avatars.mds.yandex.net/i?id=7432b28be2cbf6989ed1a89fa53d26393079f2ab-9153855-images-thumbs&n=13'>"

@app.route("/adress")
def adres():
    return "<a href='/about'>About</a>"

@app.route("/about")
def about():
    return "<p>Технологическая зависимость представляет собой разновидность нарушения импульсивного контроля, при котором человек испытывает вредное воздействие технологий в результате чрезмерного использования компьютера, интернета, видеоигр, мобильных устройств. Зависимость от технологий можно разбить на такие категории, как игровая зависимость, зависимость от социальных сетей, покупок, потребления видеоконтента, азартных игр.</p>"

@app.route("/hah")
def hah():
    return "<a href='/heh'>heh</a>"

@app.route("/heh")
def heh():
    return "<p>Технологическая зависимость Растущая проблема в современном мире, где технологии повсеместны и всеобъемлющи. Она означает чрезмерное использование технологических устройств, таких как смартфоны, компьютеры и интернет, что приводит к негативным последствиям для человека, включая его психическое здоровье.</p>"

app.run(debug=True)
